# starwarstest

./: .gitignore  README.md  build.gradle
src/main/java/com/lucasfilm/starwars/: StarWarsDataApplication.java
src/main/java/com/lucasfilm/starwars/application/: FilmService.java  PersonService.java  StarshipService.java  StarwarsService.java
src/main/java/com/lucasfilm/starwars/application/impl/: FilmServiceImpl.java  FilmServiseImpl.java  PersonServiceImpl.java  PersonServiseImpl.java  StarshipServiceImpl.java  StarwarsServiceImpl.java
src/main/java/com/lucasfilm/starwars/config/: SwaggerConfig.java
src/main/java/com/lucasfilm/starwars/domain/: Film.java  Person.java  Starship.java
src/main/java/com/lucasfilm/starwars/infrastructure/: FilmResponse.java  FilmsResponse.java  PeopleResponse.java  PersonResponse.java  StarWarsRepository.java  StarshipResponse.java  StarshipsResponse.java
src/main/java/com/lucasfilm/starwars/infrastructure/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/lucasfilm/starwars/infrastructure/dto/: FilmDTO.java  PersonDTO.java  PersonFilmsDTO.java  StarshipDTO.java
src/main/java/com/lucasfilm/starwars/infrastructure/mappers/: FilmMapper.java  FilmsMapper.java  PeopleMapper.java  PersonMapper.java  (+2 more)
src/main/resources/: application.properties  application.yaml
src/test/java/com/lucasfilm/starwars/: StarWarsDataApplicationTests.java
src/test/java/com/lucasfilm/starwars/application/: FilmServiceImplTest.java  PersonServiceImplTest.java  StarshipServiceImplTest.java  StarwarsServiceImplTest.java  StarwarsServiceTest.java
(+17 files in other folders)
